<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreativ</title>
    <link rel="stylesheet" href="./style.css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
<div class="form__container">
    <div class="form-leftside">
        <h2 class="leftside__header">Kreativ</h2>
        <h3 class="leftside__title">Let’s get you started</h3>
                <form autocomplete="on" class="form">
                 <div class="column">
                     <label class="first-group"> Full Name </label>
                     <input type="text" name="firstname" placeholder="Ade tiger" required/>
                 </div>
                  <div class="column">
                      <label class="first-group"> Email address </label>   
                                       <input type="email" name="firstname" placeholder="yourname@email.com" required />
                  </div>
                  <div class="column">
                      <label class="first-group"> Phone number </label>   
                                       <input type="tel" name="firstname" placeholder="+234  800  2738  9700"  />
                  </div>
                  <div class="column">
                      <label for="pass" class="first-group"> Create password </label>
                                       <input type="password" name="firstname" placeholder="⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤" id="pass"   />
                                       <label for="pass">Password must contain a minimum of 8 characters</label>
                                       <label for="pass">Password must contain at least one symbol e.g. @, !</label>
                  </div> 
                  <div class="coulmn">
                    <label for="" class="first-group">Location <span class="thin-w">(Optional)</span></label>
                    <input type="text" name="" id="" list="Search oblast'" placeholder="Select Location">
                    <datalist id="Search oblast'">
                        <option value="Донецька область">
                            <option value="Чернігівська область">
                            <option value="Дніпропетровська область">
                            <option value="Луганська область">
                            <option value="Львівська область">
                            <option value="Вінницька область">
                            <option value="Житомирьска область">
                            <option value="Івано-Франківська область">
                            <option value="Автономна Республіка Крим">
                            <option value="Запоріжська область">
                            <option value="Харківська область">
                            <option value="Одеська область">
                            <option value="Полтавська область">
                            <option value="Київська область ">
                            <option value="Кiровоградська область">
                            <option value="Миколаївська область">
                            <option value="Черкаська область">
                            <option value="Хмельницька область">
                            <option value="Волинська область">
                            <option value="Рівненська область">
                            <option value="Тернопільська область">
                            <option value="Закарпатська область">
                                <option value="Чернівецька область">
                    </datalist>
                  </div>
                  <button class="form-btn">Sign Up</button>
                  <div class="flex-cntr">
                      <h5 class="alr-a-user">Already a user?</h5>
                      <a href="#" class="log-link">Login</a>
                  </div>
            </form>
    </div>
    <div class="form-rightside">
        <div class="header__container">
            <a href="#" class="header-home-link">Home</a>
            <a href="#" class="header-contact-link">Contact</a>
        </div>
        <div class="body-title">
            <h1 class="title-text">&nbsp;&nbsp;“Creativity is intelligence having fun”</h1>
                <p class="title-sub-text">-&nbsp;Albert Einstein</p>
        </div>
    </div>
</div>
    </div>
</body>
</html>