<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Venice Beach</title>
</head>
<body>
    <div class="wrapper">
        <div class="header__container">
        </div>
        <h2 class="header__title">Картки меню</h2>
        <div class="cards__container">
            <div class="card__card-gallery _card"></div>
            <div class="card__card-sport _card"></div>
            <div class="card__card-more _card"></div>
        </div>
        <div class="cars-photo">
        </div>
    
    <div class="footer">
        <div class="footer__title__container">
            <div class="footer__title">
                <h2 class="footer__title-contacts">Контакти</h2>
            </div>
        </div> 
        <div class="footer__links">
            <div class="link-insta"><a href="https://instagram.com" class="link"><img src="./img/footer/links/Vector (3).svg" alt="insta"></a></div>
            <div class="link-facebook"><a href="https://facebook.com" class="link"><img src="./img/footer/links/Vector (4).svg" alt="facebook"></a></div>
            <div><a href="https://www.youtube.com/" class="link"><img src="./img/footer/links/Vector (5).svg" alt="youtube"></a></div>
                <div></div>
</body>
</html>