<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style/style.css">
	<title>Strong Ukraine</title>
</head>
<body>
	<header class="header _container">
	<a name="Strong">
		<h1><span class="header__title">Strong<span class="header-yellow">Ukraine</span></h1>
	</a>
</header>
 <main class="page">
	<section class="page__main main">
		<div class="main__content _container">
			<div class="main__body">
				<h1 class="main__title">
					МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
					НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
					НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
					ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br>
				</h1>
			</div>
		</div>
	</section>
	<section class="page__places places">
		<div class="places__container _container">
			<h2 class="places__title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
			<div class="places__image">
				<img src="./img/img прапор (1).png" alt="Прапор">
			</div>
			<div class="places__items">
				<div class="places__item item-place-1">
					<img class="item-place__image" src="./img/фото тустань.png" alt="Тустань">
					<div class="item-place__content">
						<h3 class="item-place__title">Стародавній Тустань</h3>
						<div class="item-place__sub-title">Середньовічна наскельна <br> фортеця-град</div>
					</div>
				</div>
				<div class="places__item item-place-2">
					<img class="item-place__image" src="./img/фото луцький замок.png" alt="Замок">
					<div class="item-place__content">
						<h3 class="item-place__title">Луцький Замок</h3>
						<div class="item-place__sub-title">Збережений замок міста</div>
					</div>
				</div>
				<div class="places__item item-place-3">
					<img class="item-place__image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Тустань">
					<div class="item-place__content">
						<h3 class="item-place__title">Кам’яна Могила</h3>
						<div class="item-place__sub-title">Природне утворення</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map">
		<h2 class="map-title">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
		<div class="map-container">
			<img src="./img/7e edukation.png" alt="карта">
		</div>
		<div class="map-container-link">
			<a href="#" class="link-map">GO</a>
		</div>
	</section>
	<section class="footer">
		<div class="footer-container">
			<a href="#Strong" class="footer-tittle-link">
				<h2 class="footer-title">Strong <span class="footer-green">Ukraine</span></h2>
			</a>
			<div class="footer-links">
				<div class="footer-link"><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
				<div class="footer-link"><a href="tel:++3808 888 1114">+3808 888 1114</a></div>
			</div>
			<div class="footer-icons">
				<a href="https://www.instagram.com/"><img class="insta" src="./img/icons/insta.svg"alt="instagram"></a>
				<a href="https://www.facebook.com/"><img class="facebook" src="./img/icons/facebook.svg" alt="facebook"></a>
				<a href="https://www.youtube.com/"><img class="youtube" src="./img/icons/youtube.svg" alt="youtube"></a>
			</div>
		</div>
	</section>
</main> 
</body>
</html>
