<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:regular,600,700" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body class="container">
	<div class="page">
		<div class="bg">
			<div class="grid-container">
				<div class="grid-container__1">
					<div class="main-info">
						<h1 class="my-name">Johnny McLonny</h1>
						<img src="./img/Ellipse 1 (1).png" alt="photo">
						<div class="column-container">
							<div class="bold">Age <span class="thin">: 25</span></div>
							<div class="bold _ml">Pronouns <span class="thin">: they/them</span></div>
						</div>
						<div class="row-container">
							<div class="bold">Education <span class="thin">: Masters</span></div>
							<div class="bold">Occupation <span class="thin">: Assistant Manager</span></div>
							<div class="bold">Location <span class="thin">: Canada</spaN></div>
							<div class="bold">Technical Ability <span class="thin">: Master</span></div>
						</div>
					</div>
					<div class="text-block"><h2 class="text">“I want to grow and learn everyday at my new job”</h2></div>
				</div>
				<div class="grid-container__2">
					<div class="bio">
						<h2 class="bio-text">Bio</h2>
						<p class="bio-subtext">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p>
					</div>
					<div class="goals">
						<h2 class="goals-text">Goals</h2>
						<ul>
							<li class="list-text">grow credibility</li>
							<li class="list-text">learn new skills</li>
							<li class="list-text">better income</li>
						</ul>
					</div>
					<div class="frustractions">
						<h2 class="frustractions-text">Frustrations</h2>
						<ul class="frustractions-ul">
							<li class="frustractions-list-text">less experience &nbsp;&nbsp;makes it harder &nbsp;&nbsp;to be considered</li>
							<li class="frustractions-list-text">hiring process is &nbsp;&nbsp;tedious</li>
							<li class="frustractions-list-text">hiring managers &nbsp;&nbsp;don’t reply</li>
						</ul>
					</div>
					<div class="dream">
						<h2 class="dream-text">Dream companies</h2>
						<ul class="dream-ul">
						<li class="dream-list-text">Google</li>
						<li class="dream-list-text">Microsoft</li>
						<li class="dream-list-text">Apple</li>
						<li class="dream-list-text">Figma</li>
						<li class="dream-list-text">Yotube</li>
						</ul>
					</div>
					<div class="personality">
						<h2 class="personality-text">Personality</h2>
						<p class="personality-hash">#goaloriented</p>
						<p class="personality-hash">#learnmore&nbsp;#skilled</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>