<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Poppins:wght@400;600;700&family=Roboto:wght@500;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <!-- header start -->
        <header class="header">
            <div class="header-logo"><a href="#"><img src="./img/Frame 7.svg" alt="head-logo"></a></div>
            <nav class="nav">
                <div class="nav-menu">
                    <div class="Home"><a href="#">Home</a></div>
                    <div class="About"><a href="#about">About</a></div>
                    <div class="Skills"><a href="#skills">Skills</a></div>
                    <div class="Portfolio"><a href="#portfolio">Portfolio</a></div>
                    <div class="Contact"><a href="#">Contact</a></div>
                </div>
            </nav>
            <a href="#" class="btn">Hire&nbsp;Me</a>
        </header>
        <!-- header end -->
        <!-- title body start -->
        <div class="title__body">
            <h3 class="title__whoiam">Hi, I am <span class="whoiam__orange">Kartik Bansal</span> 👋</h3>
            <h1 class="title_profession">Creative designer & front-end developer</h1>
            <p class="title-subtitle">I design and code beautifully simple things, and I love what I do.</p>
            <img src="./img/avataaars 1.png" alt="title-avatar">
        </div>
        <!-- title body end -->
        <section>
        <div class="cards">
            <div class="card">
                <div>
                    <img src="./img/icon1.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">5+</div>
                    <div class="card-subtitle">Years of Experience</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon2.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">100+</div>
                    <div class="card-subtitle">Completed Projects</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon3.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">50+</div>
                    <div class="card-subtitle">Happy Clients</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>
<section>
    <div class="about-me__container">
        <div class="about-me__picture">
            <img src="./img/Group 12.png" alt="about-picture">
        </div>
        <div class="about-me__title__container">
            <a href="#" class="about-me__link _orng" id="about">Who i Am</a>
            <h2 class="about-me__title">About Me</h2>
            <p class="about-me__sub-title">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <a href="#" class="about-me__link2">Hire Me</a>
        </div>
    </div>
</section>
<section>
    <div class="my-skills__container">
        <div class="my-skills__left-side">
            <a href="#" class="my-skills__link _orng" id="skills">My Skills</a>
            <h2 class="my-skills__title">What My Programming Skills Included</h2>
            <p class="my-skills__sub-title">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            <a href="#" class="about-me__link2">Hire Me</a>
        </div>
    
    <div class="my-skills__items">
        <div class="first-group">
            <div class="my-skills__item"><img src="./img/icons/vscode-icons_file-type-html.svg" alt="html"></div>
            <div class="my-skills__item"><img src="./img/icons/vscode-icons_file-type-css.svg" alt="css"></div>
            <div class="my-skills__item"><img src="./img/icons/logos_javascript.svg" alt="js"></div>
            <div class="my-skills__item"><img src="./img/icons/image 1.svg" alt="git-lens"></div>
            <div class="my-skills__item"><img src="./img/icons/logos_bootstrap.svg" alt="bootstrap"></div>
            <div class="my-skills__item"><img src="./img/icons/image 2.svg" alt="xd"></div>
        </div>
        <div class="second-group">
            <div class="my-skills__item"><img src="./img/icons/logos_sass.svg" alt="saas"></div>
            <div class="my-skills__item"><img src="./img/icons/logos_typescript-icon.svg" alt="typescript"></div>
            <div class="my-skills__item"><img src="./img/icons/logos_python.svg" alt="python"></div>
            <div class="my-skills__item"><img src="./img/icons/bxl_tailwind-css.svg" alt="tailwind"></div>
            <div class="my-skills__item"><img src="./img/icons/logos_figma.svg" alt="figma"></div>
            <div class="my-skills__item"><img src="./img/icons/akar-icons_github-fill.svg" alt="git-hub"></div>
        </div>
    </div>
    </div>
</section>
<section>
    <div class="my-works__container">
        <div class="center-link"><a href="#" class="my-works__link _orng" id="portfolio">My Works</a></div>
            <h2 class="my-works__title">Featured Works</h2>
            <div class="my-works__menu">
                <div class="my-works__menu-nav"><a href="#" class="_1rem">All</a></div>
                <div class="my-works__menu-nav"><a href="#" class="_1rem">Mobile App</a></div>
                <div class="my-works__menu-nav"><a href="#" class="_1rem">Website Design</a></div>
                <div class="my-works__menu-nav"><a href="#" class="_1rem">Website Development</a></div>
            </div>
            <div class="my-works-portfolio__container">
                <div class="portfolio__column">
                    <img src="./img/Cover.png" alt="portfolio-picture">
                    <img src="./img/Frame 36660.png" alt="portfolio-picture">
                </div>
               
                <div class="portfolio__column">
                    <img src="./img/Frame 36661.png" alt="portfolio-picture">
                    <img src="./img/wd2 1.png" alt="portfolio-picture">
                </div>
                <div class="portfolio__column">
                    <img src="./img/wd3 2.png" alt="portfolio-picture">
                    <img src="./img/Homepage 1.png" alt="portfolio-picture">
                </div>
            </div>
    </div>
</section>
<section>
    <div class="testimonials__container">
        <div class="center-link">
            <a href="#" class="testimonials-link _orng">Testimonials</a></div>
            <h2 class="testimonials__title">What Customer Says</h2>
        <div class="testimonials-cards__container">
            <div class="testimonials-card__inner">
                <div class="inner-icons">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                </div>
                <p class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="inner-flex">
                    <img src="./img/33.png" alt="photo">
                    <div class="inner-flex2">
                        
                            <h5 class="inner-name">Khushi Gupta</h5>
                            <h6 class="inner-profession">Designer</h6>
                    </div>
                    </div></div>
                
            
            
                <div class="testimonials-card__inner">
                <div class="inner-icons">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                </div>
                <p class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="inner-flex">
                    <img src="./img/33.png" alt="photo">
                    <div class="inner-flex2">
                        
                            <h5 class="inner-name">Khushi Gupta</h5>
                            <h6 class="inner-profession">Designer</h6>
                    </div>
                    </div></div>
            
           
                <div class="testimonials-card__inner">
                <div class="inner-icons">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                    <img src="./img/icons/star.svg" alt="star">
                </div>
                <p class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="inner-flex">
                    <img src="./img/33.png" alt="photo">
                    <div class="inner-flex2">
                        
                            <h5 class="inner-name">Khushi Gupta</h5>
                            <h6 class="inner-profession">Designer</h6>
                    </div>
                    </div></div>
            
        </div>
    </div>
</section>
<footer>
    <div class="footer__container">
        <div class="footer__columns">
            <div class="footer__column">
                <h3 class="my-name">Kartik Bansal.</h3>
                <p class="my-profession">Creative designer & front-end developer</p>
            </div>
            <div class="footer__column _flex">
                <h4>Useful Links</h4>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer__column _flex">
                <h4>Social Media</h4>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.linkedin.com/">linkedin</a>
                <a href="https://www.dribbble.com/">Dribbble</a>
                <a href="https://www.behance.net/">Behance</a>
                <a href="https://www.github.com/">Github</a>
            </div>
            <div class="footer__column">
                <h4>Newsletter</h4>
                <p class="enter-text">Enter your email and get notified<br> about news, of.</p>
            </div>
        </div>
    </div>
</footer>
    </div>
</body>
</html>