<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css/team.css" />
    <title>Barbershop</title>
  </head>
  <body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="logo_container">
                    <a href="#">
                        <img src="./img/logo.svg" class="logo-img" alt="logo">
                    </a>
                </div>
                <div class="nav navbar-nav1">
                    <a href="#" class="btn">Appointment</a>
                    <a href="#Gallery" class="btn">Gallery</a>
                    <a href="#Services" class="btn">Services</a>
                    <a href="#Team" class="btn">Team</a>
                    <a href="#" class="btn">Reviews</a>
                    <a href="#Contact" class="btn">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- gallery start -->
    <section>
      <div class="screen" id="Gallery">
          <div class="box">
              <figure>
                <div class="left-one">
                    <img src="./img/Rectangle21(1).png" alt="picture">
                </div>
              </figure>
              <div class="flex-4">
                <figure>
                  <div class="left-two">
                      <img src="./img/Rectangle20.png"  alt="picture">
                      <img src="./img/Rectangle25.png" alt="picture">
                  </div>
                </figure>
                <figure>
                  <div class="rignt-two">
                      <img src="./img/Rectangle22.png" alt="picture">
                      <img src="./img/Rectangle23.png" alt="picture">
                  </div>
                </figure>
              </div>
              <figure>
                <div class="rignt-one">
                   <img src="./img/Rectangle24.png" alt="picture">
                </div>
              </figure>
          </div>
        </div>
    <!-- gallery end -->
    </section>
  
    <section>
      <!-- services start -->
      <div class="screen  _heigth" id="Services">
        <div class="screen services ">
            <div class="left">
                <div class="lefi-one">
                    <div>
                       <figure>
                        <div class="c">
                          <img src="./img/Ellipse1.png" alt="icon"></div>
                          <figcaption>
                            <p class="atext">Hair Styling</p>
                          </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="lefi-two">
                    <div>
                        <figure>
                          <div class="c"><img src="./img/Ellipse2.png" alt="icon"></div>
                          <figcaption>
                            <p class="atext">Beard Trimming</p>
                          </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="lefi-three">
                    <div>
                        <figure>
                          <div class="c"><img src="./img/Ellipse3.png" alt="icon"></div>
                          <figcaption>
                            <p class="atext">Smooth Shave</p>
                          </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="lefi-four">
                    <div>
                        <figure>
                          <div class="c"><img src="./img/Ellipse5.png" alt="icon"></div>
                          <figcaption>
                            <p class="atext">Hair Straightening</p>
                          </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="rignt">
                <figure>
                  <div class="bg">
                          <img src="./img/pexels-cottonbro-39983891.png" class="bg-img" alt="background">
                  </div>
                </figure>
            </div>
            </div>
            </div>
            <!-- services end -->
    </section>
    
      <section>
        <!-- team start -->
        <div class="screen _padd" id="Team">
          <div class="title">Meet Our Highly Skilled Experts</div>
          <div class="cards">
                <div class="card-inner">
                  <img src="./img/Rectangle8.png" class="card-img" alt="card">
                      <div class="name">Meredith</div>
                </div>
              
                <div class="card-inner">
                  <img src="./img/Rectangle12.png" alt="card">
                      <div class="name">Jason</div>
                </div>
                <div class="card-inner">
                  <img src="./img/Rectangle13.png" alt="card">
                      <div class="name">Ryan</div>
                </div>
                <div class="card-inner">
                  <img src="./img/Rectangle9.png" alt="card">
                      <div class="name">James</div>
                </div>
          </div>
          </div>
          <!-- team end -->
      </section>

        <section>
          <!-- contact us start -->
          <div class="screen" id="Contact">
            <div class="flex-container">
            <div>
          <div class="contact-title">Get in touch with Us and send a Message
          </div>
          <div class="form-container">
            <form>
              <div class="flex-form">
                <input type="text"  placeholder="Name">
                <input type="email" placeholder="Email">
              </div>
              <input type="text" id="Message" placeholder="Message">
            </form>
          </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20352.628044528377!2d30.506627236767578!3d50.383735064205254!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1667213295524!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <footer>
                <div class="footer__container">
                <div class="first__column">
          <a href="mailto:kumarpratiyush1405@gmail.com"><span class="alt-text">Email :</span> kumarpratiyush1405@gmail.com</a>
          <a href="tel:+(972)723429834"><span class="alt-text">Phone :</span> +(972) 723429834</a>
          <a href="https://www.ice.com/about/offices"><span class="alt-text">Headquarters :</span> 836th Avenue, 3rd Floor,<br> New York,<br> New York</a>
                </div>
                <div class="second__column">
          <h3 class="second__column-text"> Opening Hours</h3>
          <p class="second__column-sub-text"><time datetime="2022"> Monday - Friday :10:00 am - 05:00 pm</time></p>
          <p class="second__column-sub-text"><time datetime="2022">Saturday :10:00 am - 02:00 pm</time></p>
                </div>
                <div class="third__column">
          <h3 class="third__column-text">Connect With Us On</h3>
            <div class="third__flex-container">
              <div class="third__column-links1">
              <a href="https://www.instagram.com"><img src="./img/pngwing1.svg" class="link-img" alt="instagram"></a>
              <a href="https://facebook.com"><img src="./img/pngwing2.svg" alt="facebook"></a>
              <a href="https://twitter.com"><img src="./img/pngwing3.svg" alt="twitter"></a>
              </div>
                <div class="third__column-links">
                  <a href="https://www.instagram.com" class="footer-link ">Instagram</a>
                  <a href="https://facebook.com" class="footer-link ">Facebook</a>
                  <a href="https://twitter.com" class="footer-link ">Twitter</a>
                </div>
            </div>
          </div>
          </div>
          </footer>
          </div>
          <!-- contact us end -->
        </section>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      </body>
</html>
