<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"rel="stylesheet"/>
    <title>Booking Service</title>
  </head>
  <body>
    <div class="wrapper">
      <a href=""name="anchor"></a>
      <div class="header__container">
        <div class="header__nav">
          <div class="header-logo-leftside">
            <a href="#" ><img src="./img/header/img лого.svg" alt="лого"/></a>
          </div>
          <div class="nav__item-home"><a href="#" class="nav__item">Головна</a></div>
          <div class="nav__item-about"><a href="#" class="nav__item">Про нас</a></div>
          <div class="nav__item-booking"><a href="#booking" class="nav__item">Забронювати</a></div>
          <div class="nav__item-contacts"><a href="#contacts" class="nav__item">Контакти</a></div>
          <div class="nav__item-cabinet"><a href="#cabinet" class="nav__item">Особистий <br/>Кабінет</a></div>

            <div class="nav__switcher">
              <img src="./img/header/img глобус.svg" alt="глобус"/>
              <span class="nav__switcher-text">Ua</span>
            </div>
          </div>
        </div>
        <div id="booking" class="booking__container">
          <h2 class="booking__title">Забронювати будиночок</h2>
        </div>
        <div class="choose-location__container">
          <h3 class="choose-location__title">Оберіть місцерозташування</h3>
          <img src="./img/стрілка.svg" class="arrow" alt="стрілка">
        </div>
        <div class="apartments-cards__container">
          <div class="apartments-card__body1">
            <img src="./img/cards/бакота.png" class="img-ibg" alt="бакота">
            <div class="inner">
              <div class="inner__title">Незвідана Бакота</div>
              <div class="inner__sub-title">
                      У Хмельницькій області розташований загублений край -
                       Бакота. Мальовничий каньйон з давньою історією захоплює
                      своїми просторами та незвичною атмосферою. Бджільництво,
                      свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <span class="star">
              <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
</svg>

            </span>
            <a href="#" class="details__link"><span class="link__text">Детальніше</span></a>
            
            
          </div>
        </div>
        <div class="apartments-cards__container">
          <div class="apartments-card__body1">
            <img src="./img/cards/пирлина карпат.png" class="img-ibg" alt="бакота">
            <div class="inner">
              <div class="inner__title">Полонини Карпат</div>
              <div class="inner__sub-title">
                      Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
            </div>
           <span class="star">
              <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
</svg>
            </span>
            <a href="#" class="details__link"><span class="link__text">Детальніше</span></a>      
          </div>
        </div>
        <div class="apartments-cards__container">
          <div class="apartments-card__body1">
            <img src="./img/cards/автентична київщина.png" class="img-ibg" alt="бакота">
            <div class="inner">
              <div class="inner__title">Автентична Київщина</div>
              <div class="inner__sub-title">
                      Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
           <span class="star">
              <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
              </svg>
            </span>
            <a href="#" class="details__link"><span class="link__text">Детальніше</span></a>            
          </div>
        </div>
        <div class="apartments-cards__container">
          <div class="apartments-card__body1">
           <img src="./img/cards/нетипова одещина.png" class="img-ibg" alt="бакота">  
            <div class="inner">
              <div class="inner__title">Нетипова Одещина</div>
              <div class="inner__sub-title">
                  В Одеській області знаходиться мальовниче містечко Вилкове.
                  Його ще називають «українською Венецією». Вилкове - це містечко
                  на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                  Дунай і Чорне море. Люди пересуваються переважно човнами.
                  Нетипове українське село не залишить Вас без вражень.</div>
            </div>
            <span class="star">
              <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
            </span>
            <a href="#" class="details__link"><span class="link__text">Детальніше</span></a> 
            <a href="#" class="icon">↑</a>           
          </div>
         
        </div>
        <div id="cabinet" class="personal-cabinet__container">
          <h2 class="personal-cabinet__title">Особистий Кабінет </h2>
        </div>
        <div class="personal-cabinet__card">
          <div class="card__left-side">
            <img src="./img/cabinet-card/іконка.png" class="left-side__img" alt="icon">
            <a href="#" class="cabinet__link _blue">Змінити аватар</a>
            <a href="#" class="cabinet__link _pink">Налаштування</a>
          </div>
          <div class="card__right-side">
            <div class="right-side__name">Нищук Дмитро Миколайович</div>
            <div class="right-side__gender">Стать: <span class="gender__who">чоловіча</span></div>
            <div class="right-side__birthday">Дата народження: <span class="birhday-day">10. 02. 1998</span></div>
            <div class="right-side__tel">Мобільний телефон: <a href="tel:380973467250" class="tel-link">+38(097)346-72-50</a></div>
            <div class="right-side__mail">Ел. пошта: <a href="mailto:petrov@gmail.com" class="mail-link">petrov@gmail.com</a></div>
          </div>
        </div>
        <a href="#" class="exit__btn">Вийти</a>
        <div id="contacts" class="contacts__container">
          <h2 class="contacts__title">Контакти</h2>
        </div>
        <div class="contacts-info">
          <div class="column">
            <div class="first">
              <h3>Телефон</h3>
              <p><a href="tel:++38(097)009-89-83" class="tel">+38(097)009-89-83</a></p></div>
              <div class="three">
                <h3>Адреса офісу</h3>
                <p>м. Київ, вул. Малевича, буд. 4</p>
              </div>
          </div>
          <div class="second">
            <h3>Ел. пошта</h3>
            <p><a href="mailto:hello@gmail.com" class="contacts__mail">hello@gmail.com</a></p>
          </div>
          <div class="ifdiv"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d64291.53220502163!2d30.506092718208286!3d50.43948301836568!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1665671482360!5m2!1sru!2sua"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
       <footer>
        <div class="footer">
          <h5 class="footer__text">@ 2022   Супер відпосинок для кожного</h5>
        </div>
       </footer>
      </div>
  </body>
</html>
